<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bg"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/textview_sDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:background="#709C"
        android:contentDescription="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="14sp"

        android:padding="1dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:id="@+id/textview_time"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:textSize="16sp"
            android:id="@+id/textview_gDate"
           android:layout_weight="1"
            android:gravity="left"/>

        <TextView
            style="@style/oghatTitleWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"


            android:id="@+id/textview_hDate"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>
</LinearLayout>