<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="horizontal"
   
    android:weightSum="7">

    <ImageView style="@style/CalendarView.DayOfTheWeek"
        android:layout_weight="1"
        android:tag="dayOfWeek7"
       android:src="@drawable/shanbeh"
        android:scaleY=".85"/>

    <ImageView style="@style/CalendarView.DayOfTheWeek"
        android:layout_weight="1"
        android:tag="dayOfWeek6"
        android:src="@drawable/yek_shanbeh"
        android:scaleY=".85"/>

    <ImageView style="@style/CalendarView.DayOfTheWeek"
        android:layout_weight="1"
        android:tag="dayOfWeek5"
       android:src="@drawable/do_shanbeh"
        android:scaleY=".85" />

    <ImageView style="@style/CalendarView.DayOfTheWeek"
        android:layout_weight="1"
        android:tag="dayOfWeek4"
        android:src="@drawable/seh_shanbeh"
        android:scaleY=".85"/>

    <ImageView style="@style/CalendarView.DayOfTheWeek"
        android:layout_weight="1"
        android:tag="dayOfWeek3"
        android:src="@drawable/chahar_shanbeh"
        android:scaleY=".85"/>

    <ImageView style="@style/CalendarView.DayOfTheWeek"
        android:layout_weight="1"
        android:tag="dayOfWeek2"
        android:src="@drawable/panj_shanbeh"
        android:scaleY=".85"/>

    <ImageView style="@style/CalendarView.DayOfTheWeek"
        android:layout_weight="1"
        android:tag="dayOfWeek1"
        android:src="@drawable/jomeh"
        android:scaleY=".85"/>

</LinearLayout>